ktor {
  application {
    modules = [com.schoolarium.ApplicationKt.module]
  }
  deployment {
    port = 8080
  }
}

database {
  type = ${?DB_TYPE}
  driver = ${?DB_DRIVER}
  host = ${?DB_HOST}
  port = ${?DB_PORT}
  name = ${?DB_NAME}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
}
