ktor {
  application {
    modules = [com.schoolarium.ApplicationKt.module]
  }
  deployment {
    port = 8080
  }
}

database {
  type = "postgresql"
  driver = "org.postgresql.Driver"
  host = ${?DB_HOST}
  port = ${?DB_PORT}
  name = ${?DB_NAME}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
}

app {
  schoolCode = "ABC"
}
